<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iB9-Bb-0YQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="JapanDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="Gvz-cR-O1J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-we-3Xh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZwM-eg-YXB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygM-sP-PYx">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="768"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8yc-m7-dCK">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="768"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <gestureRecognizers/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <gestureRecognizers/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県ダイス" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4l-aq-gH0">
                                <rect key="frame" x="20" y="88" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g4l-aq-gH0" secondAttribute="height" multiplier="187:18" id="mw2-yf-s7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="日本" translatesAutoresizingMaskIntoConstraints="NO" id="gt7-SM-g8R">
                                <rect key="frame" x="20" y="132" width="374" height="374"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gt7-SM-g8R" secondAttribute="height" multiplier="1:1" id="DGC-Ml-V5F"/>
                                    <constraint firstAttribute="width" secondItem="gt7-SM-g8R" secondAttribute="height" multiplier="1:1" id="lXe-BS-jMp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dee-mj-Yy4" appends="YES" id="klY-j0-kod"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEx-5e-vS2">
                                <rect key="frame" x="134" y="568" width="146.5" height="99.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pEx-5e-vS2" secondAttribute="height" multiplier="28:19" id="EdB-aM-rm3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ダイスを振る">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="throwDiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYE-nb-8VP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gt7-SM-g8R" firstAttribute="top" secondItem="g4l-aq-gH0" secondAttribute="bottom" constant="8" symbolic="YES" id="0eb-vE-aJt"/>
                            <constraint firstItem="Gvz-cR-O1J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9C8-GB-t31"/>
                            <constraint firstItem="Gvz-cR-O1J" firstAttribute="leading" secondItem="9eq-we-3Xh" secondAttribute="leading" id="Bi2-ik-SgA"/>
                            <constraint firstItem="Gvz-cR-O1J" firstAttribute="top" secondItem="9eq-we-3Xh" secondAttribute="top" id="Bp5-uo-MUY"/>
                            <constraint firstItem="pEx-5e-vS2" firstAttribute="top" secondItem="gt7-SM-g8R" secondAttribute="bottom" constant="62" id="EeP-eJ-kMz"/>
                            <constraint firstItem="Gvz-cR-O1J" firstAttribute="bottom" secondItem="9eq-we-3Xh" secondAttribute="bottom" id="H64-RC-jd8"/>
                            <constraint firstItem="gt7-SM-g8R" firstAttribute="centerX" secondItem="Gvz-cR-O1J" secondAttribute="centerX" id="IPb-sP-Zz0"/>
                            <constraint firstItem="gt7-SM-g8R" firstAttribute="centerX" secondItem="9eq-we-3Xh" secondAttribute="centerX" id="MEt-Rb-Gri"/>
                            <constraint firstItem="gt7-SM-g8R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cqn-Hu-XSG"/>
                            <constraint firstAttribute="bottom" secondItem="Gvz-cR-O1J" secondAttribute="bottom" id="dfr-TJ-k6b"/>
                            <constraint firstItem="Gvz-cR-O1J" firstAttribute="centerX" secondItem="g4l-aq-gH0" secondAttribute="centerX" id="dj2-o9-VEz"/>
                            <constraint firstItem="gt7-SM-g8R" firstAttribute="centerX" secondItem="pEx-5e-vS2" secondAttribute="centerX" id="gOE-I5-DeH"/>
                            <constraint firstItem="gt7-SM-g8R" firstAttribute="leading" secondItem="g4l-aq-gH0" secondAttribute="leading" id="hmT-oX-EBL"/>
                            <constraint firstItem="gt7-SM-g8R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sLI-EV-JkT"/>
                            <constraint firstItem="Gvz-cR-O1J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yDH-rw-MJk"/>
                            <constraint firstItem="gt7-SM-g8R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="132" id="zlX-bX-m6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ptw-pm-QKW"/>
                    <connections>
                        <outlet property="button" destination="pEx-5e-vS2" id="ZCg-re-ZeT"/>
                        <outlet property="nameLabel" destination="g4l-aq-gH0" id="tMm-4A-7tk"/>
                        <outlet property="prefecturesImage" destination="gt7-SM-g8R" id="Z5Y-VC-MQM"/>
                        <segue destination="V8H-0j-c1T" kind="show" identifier="goWeb" id="kJw-r2-Lcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dee-mj-Yy4">
                    <connections>
                        <action selector="tapImage:" destination="BYZ-38-t0r" id="xhq-hZ-3H7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="855" y="98"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="lRV-q0-Jn5">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="V8H-0j-c1T" customClass="WebViewController" customModule="JapanDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hp7-tx-BU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK2-7L-xD4">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fF6-ew-XPg">
                                <rect key="frame" x="0.0" y="808" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fF6-ew-XPg" secondAttribute="height" multiplier="207:22" id="NVC-34-sHk"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="chevron.left" catalog="system" width="66" id="LaJ-jY-CXa">
                                        <connections>
                                            <action selector="backButtonTapped:" destination="V8H-0j-c1T" id="rC7-wS-YsC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="chevron.right" catalog="system" width="137" id="cd7-rs-6yG">
                                        <connections>
                                            <action selector="goButtonTapped:" destination="V8H-0j-c1T" id="HuT-NZ-uXE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" width="125" id="AFU-rh-n7i">
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="V8H-0j-c1T" id="tWQ-t4-PWD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="safari" catalog="system" width="131.5" id="M6C-sr-xnr">
                                        <connections>
                                            <action selector="safariButtonTapped:" destination="V8H-0j-c1T" id="iAR-9f-FTX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="85y-6q-id3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fF6-ew-XPg" firstAttribute="leading" secondItem="IK2-7L-xD4" secondAttribute="leading" id="a6y-g0-JAp"/>
                            <constraint firstItem="fF6-ew-XPg" firstAttribute="top" secondItem="IK2-7L-xD4" secondAttribute="bottom" id="evP-Zl-FF2"/>
                            <constraint firstItem="fF6-ew-XPg" firstAttribute="trailing" secondItem="IK2-7L-xD4" secondAttribute="trailing" id="lih-rh-Q7y"/>
                            <constraint firstItem="IK2-7L-xD4" firstAttribute="top" secondItem="85y-6q-id3" secondAttribute="top" id="oV9-3q-dNd"/>
                            <constraint firstItem="85y-6q-id3" firstAttribute="bottom" secondItem="fF6-ew-XPg" secondAttribute="bottom" constant="10" id="zRy-7T-mSa"/>
                            <constraint firstItem="fF6-ew-XPg" firstAttribute="centerX" secondItem="Hp7-tx-BU0" secondAttribute="centerX" id="zpL-Z0-E6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KMb-4B-wsb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="goforward" catalog="system" id="dh1-gE-A7I">
                            <connections>
                                <action selector="reloadButtonTapped:" destination="V8H-0j-c1T" id="aBB-Sb-J5z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="IK2-7L-xD4" id="aYu-GK-DSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv8-mM-EJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1eQ-nn-rbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iB9-Bb-0YQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oq2-Zm-ipz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b29-bF-K88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD4-AA-ieb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg3" width="2000" height="2402"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="goforward" catalog="system" width="121" height="128"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="日本" width="960" height="960"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
