<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iB9-Bb-0YQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--全国主要観光地の人の流れ-->
        <scene sceneID="M50-0s-pET">
            <objects>
                <viewController id="14m-Xf-8WQ" customClass="CongestionViewController" customModule="JapanDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmS-4w-Nqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtB-gI-Yhj">
                                <rect key="frame" x="20" y="88" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="4Iy-cx-kxd"/>
                                    <constraint firstAttribute="width" secondItem="VtB-gI-Yhj" secondAttribute="height" multiplier="374:21" id="Ngl-K7-YnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D7p-4q-32c">
                                <rect key="frame" x="0.0" y="117" width="414" height="779"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="779" id="ADa-K4-tjS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1xv-Lp-lrJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S0b-Da-8Dj">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="puU-3a-2QJ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLD-J8-LBj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VtB-gI-Yhj" firstAttribute="centerX" secondItem="VmS-4w-Nqq" secondAttribute="centerX" id="3sT-Dr-0c1"/>
                            <constraint firstItem="D7p-4q-32c" firstAttribute="centerX" secondItem="VmS-4w-Nqq" secondAttribute="centerX" id="8Oh-RB-ORW"/>
                            <constraint firstItem="D7p-4q-32c" firstAttribute="leading" secondItem="zLD-J8-LBj" secondAttribute="leading" id="Q6t-DK-OvN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="D7p-4q-32c" secondAttribute="bottom" constant="-34" id="R19-2k-G7a"/>
                            <constraint firstItem="D7p-4q-32c" firstAttribute="top" secondItem="VtB-gI-Yhj" secondAttribute="bottom" constant="8" id="dH5-0v-GLP"/>
                            <constraint firstItem="D7p-4q-32c" firstAttribute="centerX" secondItem="VmS-4w-Nqq" secondAttribute="centerX" id="q0X-WN-ATU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="全国主要観光地の人の流れ" id="8RD-yN-V6c"/>
                    <connections>
                        <outlet property="collectionView" destination="D7p-4q-32c" id="Jkb-0C-nEI"/>
                        <outlet property="dailyLabel" destination="VtB-gI-Yhj" id="jit-rv-eh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxN-8g-RSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="-597.32142857142856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="JapanDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="Gvz-cR-O1J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-we-3Xh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZwM-eg-YXB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県ダイス" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4l-aq-gH0">
                                <rect key="frame" x="20" y="88" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g4l-aq-gH0" secondAttribute="height" multiplier="187:18" id="mw2-yf-s7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="日本" translatesAutoresizingMaskIntoConstraints="NO" id="gt7-SM-g8R">
                                <rect key="frame" x="20" y="132" width="374" height="374"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gt7-SM-g8R" secondAttribute="height" multiplier="1:1" id="DGC-Ml-V5F"/>
                                    <constraint firstAttribute="width" secondItem="gt7-SM-g8R" secondAttribute="height" multiplier="1:1" id="lXe-BS-jMp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dee-mj-Yy4" appends="YES" id="klY-j0-kod"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEx-5e-vS2">
                                <rect key="frame" x="134" y="568" width="146.5" height="99.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pEx-5e-vS2" secondAttribute="height" multiplier="28:19" id="EdB-aM-rm3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ダイスを振る">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="throwDiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYE-nb-8VP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gt7-SM-g8R" firstAttribute="top" secondItem="g4l-aq-gH0" secondAttribute="bottom" constant="8" symbolic="YES" id="0eb-vE-aJt"/>
                            <constraint firstItem="Gvz-cR-O1J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9C8-GB-t31"/>
                            <constraint firstItem="Gvz-cR-O1J" firstAttribute="leading" secondItem="9eq-we-3Xh" secondAttribute="leading" id="Bi2-ik-SgA"/>
                            <constraint firstItem="Gvz-cR-O1J" firstAttribute="top" secondItem="9eq-we-3Xh" secondAttribute="top" id="Bp5-uo-MUY"/>
                            <constraint firstItem="pEx-5e-vS2" firstAttribute="top" secondItem="gt7-SM-g8R" secondAttribute="bottom" constant="62" id="EeP-eJ-kMz"/>
                            <constraint firstItem="Gvz-cR-O1J" firstAttribute="bottom" secondItem="9eq-we-3Xh" secondAttribute="bottom" id="H64-RC-jd8"/>
                            <constraint firstItem="gt7-SM-g8R" firstAttribute="centerX" secondItem="Gvz-cR-O1J" secondAttribute="centerX" id="IPb-sP-Zz0"/>
                            <constraint firstItem="gt7-SM-g8R" firstAttribute="centerX" secondItem="9eq-we-3Xh" secondAttribute="centerX" id="MEt-Rb-Gri"/>
                            <constraint firstItem="gt7-SM-g8R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cqn-Hu-XSG"/>
                            <constraint firstAttribute="bottom" secondItem="Gvz-cR-O1J" secondAttribute="bottom" id="dfr-TJ-k6b"/>
                            <constraint firstItem="Gvz-cR-O1J" firstAttribute="centerX" secondItem="g4l-aq-gH0" secondAttribute="centerX" id="dj2-o9-VEz"/>
                            <constraint firstItem="gt7-SM-g8R" firstAttribute="centerX" secondItem="pEx-5e-vS2" secondAttribute="centerX" id="gOE-I5-DeH"/>
                            <constraint firstItem="gt7-SM-g8R" firstAttribute="leading" secondItem="g4l-aq-gH0" secondAttribute="leading" id="hmT-oX-EBL"/>
                            <constraint firstItem="gt7-SM-g8R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sLI-EV-JkT"/>
                            <constraint firstItem="Gvz-cR-O1J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yDH-rw-MJk"/>
                            <constraint firstItem="gt7-SM-g8R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="132" id="zlX-bX-m6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ptw-pm-QKW">
                        <barButtonItem key="leftBarButtonItem" image="info.circle" catalog="system" id="eSs-Ne-dnI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="infoButton:" destination="BYZ-38-t0r" id="MeQ-A1-XNt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="note.text" catalog="system" id="g0T-BW-wjp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="congestionButton:" destination="BYZ-38-t0r" id="Ovd-n8-Xwv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="pEx-5e-vS2" id="ZCg-re-ZeT"/>
                        <outlet property="nameLabel" destination="g4l-aq-gH0" id="tMm-4A-7tk"/>
                        <outlet property="prefecturesImage" destination="gt7-SM-g8R" id="Z5Y-VC-MQM"/>
                        <segue destination="V8H-0j-c1T" kind="show" identifier="goWeb" id="kJw-r2-Lcq"/>
                        <segue destination="14m-Xf-8WQ" kind="show" identifier="goCongestion" id="9rq-dP-DRu"/>
                        <segue destination="Y9F-tL-Drb" kind="show" identifier="goInfo" id="2hw-0u-FAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dee-mj-Yy4">
                    <connections>
                        <action selector="tapImage:" destination="BYZ-38-t0r" id="xhq-hZ-3H7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="97.767857142857139"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="lRV-q0-Jn5">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="V8H-0j-c1T" customClass="WebViewController" customModule="JapanDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hp7-tx-BU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK2-7L-xD4">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-YW-5WQ">
                                <rect key="frame" x="20" y="826" width="37" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ab8-YW-5WQ" secondAttribute="height" multiplier="37:31" id="4u6-fT-h6F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="V8H-0j-c1T" eventType="touchUpInside" id="wJn-bY-FqS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R6-HQ-YvG">
                                <rect key="frame" x="256" y="826" width="45" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6R6-HQ-YvG" secondAttribute="height" multiplier="45:31" id="nb6-vi-sck"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="V8H-0j-c1T" eventType="touchUpInside" id="gHM-Wz-vtC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSI-Cu-xnX">
                                <rect key="frame" x="115" y="826" width="37" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iSI-Cu-xnX" secondAttribute="height" multiplier="37:31" id="hKt-xU-1lQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="V8H-0j-c1T" eventType="touchUpInside" id="hlp-W9-bdr"/>
                                    <action selector="goButtonTapped:" destination="V8H-0j-c1T" eventType="touchUpInside" id="Z1y-WN-tWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F49-4B-w1W">
                                <rect key="frame" x="349" y="826" width="45" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F49-4B-w1W" secondAttribute="height" multiplier="45:31" id="4hS-2b-q5g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="safari" catalog="system"/>
                                <connections>
                                    <action selector="safariButtonTapped:" destination="V8H-0j-c1T" eventType="touchUpInside" id="I4T-TV-f8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="85y-6q-id3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iSI-Cu-xnX" firstAttribute="top" secondItem="IK2-7L-xD4" secondAttribute="bottom" constant="8" symbolic="YES" id="42n-dd-O71"/>
                            <constraint firstItem="IK2-7L-xD4" firstAttribute="leading" secondItem="85y-6q-id3" secondAttribute="leading" id="7fZ-40-RXb"/>
                            <constraint firstItem="F49-4B-w1W" firstAttribute="trailing" secondItem="Hp7-tx-BU0" secondAttribute="trailingMargin" id="UgQ-gI-tx7"/>
                            <constraint firstItem="F49-4B-w1W" firstAttribute="top" secondItem="IK2-7L-xD4" secondAttribute="bottom" constant="8" symbolic="YES" id="ZPg-Qw-RM1"/>
                            <constraint firstItem="ab8-YW-5WQ" firstAttribute="leading" secondItem="Hp7-tx-BU0" secondAttribute="leading" constant="20" id="aJi-JW-GPj"/>
                            <constraint firstItem="F49-4B-w1W" firstAttribute="leading" secondItem="6R6-HQ-YvG" secondAttribute="trailing" constant="48" id="dib-Tf-Er5"/>
                            <constraint firstItem="iSI-Cu-xnX" firstAttribute="leading" secondItem="ab8-YW-5WQ" secondAttribute="trailing" constant="58" id="ebP-R2-qJ5"/>
                            <constraint firstAttribute="trailing" secondItem="IK2-7L-xD4" secondAttribute="trailing" id="fTZ-qG-kzz"/>
                            <constraint firstItem="ab8-YW-5WQ" firstAttribute="top" secondItem="IK2-7L-xD4" secondAttribute="bottom" constant="8" symbolic="YES" id="nnJ-7q-ON0"/>
                            <constraint firstItem="IK2-7L-xD4" firstAttribute="top" secondItem="85y-6q-id3" secondAttribute="top" id="oV9-3q-dNd"/>
                            <constraint firstItem="85y-6q-id3" firstAttribute="bottom" secondItem="ab8-YW-5WQ" secondAttribute="bottom" constant="5" id="pTC-P9-pJI"/>
                            <constraint firstItem="6R6-HQ-YvG" firstAttribute="top" secondItem="IK2-7L-xD4" secondAttribute="bottom" constant="8" symbolic="YES" id="uxD-De-e2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KMb-4B-wsb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="goforward" catalog="system" id="dh1-gE-A7I">
                            <connections>
                                <action selector="reloadButtonTapped:" destination="V8H-0j-c1T" id="aBB-Sb-J5z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="IK2-7L-xD4" id="aYu-GK-DSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv8-mM-EJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="97.767857142857139"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ocA-rc-ocj">
            <objects>
                <viewController id="Y9F-tL-Drb" customClass="InfoViewController" customModule="JapanDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSy-us-gnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="y3A-VL-CGn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQy-rV-qUV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kuJ-8K-1us">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmn-X0-t4U">
                                            <rect key="frame" x="128.5" y="326" width="157" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="157" id="6wb-87-9Pr"/>
                                                <constraint firstAttribute="height" constant="84" id="svH-BE-oWF"/>
                                                <constraint firstAttribute="width" secondItem="wmn-X0-t4U" secondAttribute="height" multiplier="157:84" id="yDI-qQ-Zhb"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Support">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="SuportButton:" destination="Y9F-tL-Drb" eventType="touchUpInside" id="3eH-sM-iiV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enz-d4-wEY">
                                            <rect key="frame" x="129" y="490" width="156" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="enz-d4-wEY" secondAttribute="height" multiplier="156:77" id="a15-PF-VXL"/>
                                                <constraint firstAttribute="height" constant="77" id="odV-6M-ZhG"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="PrivacyPolicey">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="PrivacyPolicyButton:" destination="Y9F-tL-Drb" eventType="touchUpInside" id="mCD-8O-zab"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="wmn-X0-t4U" firstAttribute="centerX" secondItem="kuJ-8K-1us" secondAttribute="centerX" id="45u-hz-tu5"/>
                                        <constraint firstItem="enz-d4-wEY" firstAttribute="top" secondItem="wmn-X0-t4U" secondAttribute="bottom" constant="80" id="Bw1-QZ-CN9"/>
                                        <constraint firstAttribute="bottom" secondItem="enz-d4-wEY" secondAttribute="bottom" constant="329" id="Jtq-23-bzc"/>
                                        <constraint firstItem="enz-d4-wEY" firstAttribute="centerX" secondItem="kuJ-8K-1us" secondAttribute="centerX" id="THx-ru-KgR"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TQj-Dw-Ev6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rwp-an-pMx"/>
                    <connections>
                        <outlet property="PrivacyPoliceyLabel" destination="enz-d4-wEY" id="UD2-ic-Ixx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAF-kH-e9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="866.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1eQ-nn-rbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iB9-Bb-0YQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oq2-Zm-ipz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b29-bF-K88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD4-AA-ieb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg3" width="2000" height="2402"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="goforward" catalog="system" width="121" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="日本" width="960" height="960"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
